@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}


body {
    margin: 0px;
}

@media (max-width) {
    * {
        max-width: 375px;
    }
}

.dashboard-bg-container {
    background-color: #293879;
    width: 1920px;
    min-height: 1080px;
    padding-right: 20px;
    padding-left: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
}

@media (max-width:376px) {
    .dashboard-bg-container {
        display: flex;
        flex-direction: column;
    }
}

.dashboard-menu {
    background-color: #293879;
    max-width: 349px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}



.dashboard-menu-logo-container {
    display: flex;
    flex-direction: row;
    max-width: 122px;
    margin-left: 16px;
}

.dash-menu-logo {
    height: 48px;
    width: 122;
    align-self: center;
}

.hr-line {
    width: 300px;
    opacity: 0.12;
    margin-left: 10px;
}


.dashboard-menu-list {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 60px;
}

.dashboard-menu-list-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 350px;
    height: 80px;
    border-radius: 10px 0px 0px 10px;
    padding-top: 28px;
    padding-left: 24px;
    padding-bottom: 28px;
    transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-out;
    transition-delay: 3s;

}

.dashboard-menu-list-element:hover {
    background-color: #909091;
}

.list-element-img {
    height: 24px;
    width: 24px;
    margin-right: 38px;
}

.list-element-name {
    text-align: left;
    align-self: center;
    font-size: 20px;
    font-family: Open Sans;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
}

.wallet-list-element {
    background-color: #ffffff;
}

.alert-content-card {
    display: flex;
    flex-direction: column;
    text-align: right;
    background-color: #1C2964;
    border-radius: 10px;
    opacity: 1;
    margin-left: 21px;
    padding: 30px;
    width: 293px;

}

.alert-content {
    text-align: left;
    font: normal normal 300 16px/24px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.8;
}

.checked-img {
    position: relative;
    align-self: center;
    height: 50px;
    width: 50px;
    margin-top: -50px;
}

.dashboard-close-icon {
    margin-top: 20px;
    align-self: flex-end;
    width: 20px;
    height: 20px;

}

.click-here-button {
    width: 253px;
    height: 48px;
    color: #ffffff;
    background: #FFB400 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 2px #FFB40026;
    border-radius: 5px;
    opacity: 1;
}

.menu-icon {
    margin-top: 15px;
    height: 20px;
    width: 20px;
}


@media (max-width:376px) {
    .alert-card {
        display: none;
    }
}

.dashboard {
    padding: 20px;
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #FEFEFE 100%) 0% 0% no-repeat;
    opacity: 1;
    border-radius: 5px;
    min-width: 1537px;
    height: 1040px;
}

.navbar {
    overflow: hidden;
    background-color: #ffffff;
    font-family: Open Sans;
    padding-left: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


.navbar-link {
    text-align: left;
    font-size: 24px;
    color: #717171;
    text-decoration: none;
    opacity: 1;
    margin-right: 25px;
}

.profile-container {
    top: 50px;
    left: 1179px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.notifications-container {
    display: flex;
    flex-direction: row;
}

.notification-img {
    width: 27px;
    height: 27px;
    margin-right: 20px;
}

.investor-container {
    padding-right: 20px;
    align-self: center;
    padding: 10px;
    width: 185px;
    height: 60px;
    display: flex;
    flex-direction: row;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 5px #006FFF1D;
    border: 0.25px solid #293879;
    border-radius: 6px;
    opacity: 0.5;
    margin-right: 30px;
}

.investor-img-container {

    background-color: #293879;
    width: 23px;
    height: 27px;
    opacity: 1;
    margin-right: 20px;
    align-self: center;
}

.investor-img {
    width: 22px;
    height: 25px;
    background: transparent;
    opacity: 1;

}

.investor-text {
    width: 79px;
    height: 27px;
    align-self: center;
    text-align: left;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #293879;
    opacity: 1;
}

.pipe-line {
    margin-right: 25px;
    width: 0px;
    height: 30px;
    opacity: 1;
    color: #2938793;
}

.profile-img-container {
    top: 35px;
    left: 1541px;
    width: 60px;
    height: 60px;
    background: transparent url('img/Rectangle 200.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    margin-right: 30px;
    opacity: 1;
}

.profile-img {
    height: 60px;
    width: 60px;
    border-radius: 6px;
}

.profile-name {
    top: 52px;
    left: 1641px;

    height: 27px;
    text-align: left;
    font: normal normal 600 27px Open Sans;
    letter-spacing: 0.5px;
    color: #2C2C2C;
    opacity: 1;
    margin-right: 20px;
}

.dropdown-container {
    display: flex;
    flex-direction: row;
}

.dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dropdown-icon {
    height: 25px;
    width: 25px;
    align-self: center;
}

.dropdown-btn {
    border: none;
    background-color: transparent;
}

.dropdown-content {
    position: absolute;
    right: 0;
    top: 95px;
    left: 1631px;
    display: none;
    width: 225px;
    height: 185px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #2938794D;
    border: none;
    border-radius: 5px;
    opacity: 1;
    padding: 20px;
    padding-top: 0px;

}

.show {
    display: block;
    display: flex;
    flex-direction: column;
}

.close {
    display: none;
}

.rotate {
    transform: rotate(180deg);
}

.dropdown-list {

    left: 1631px;
    list-style-type: none;
    padding-left: 0px;
}

.dropdown-element {
    display: flex;
    flex-direction: row;
    width: 220px;
    height: 45px;
}

.dropdown-icon {
    top: 115px;
    left: 1651px;
    height: 24px;
    width: 24px;
    margin-right: 24px;
}

.dropdown-name {

    top: 115px;
    left: 1699px;
    width: 120px;
    height: 24px;
    font: normal normal normal 15px Open Sans;
    letter-spacing: 0px;
    color: #717171;
    opacity: 1;
    align-self: center;
}

.line-container {
    display: flex;
    flex-direction: row;
}

.highlight-line {
    top: 111px;
    left: 443px;
    width: 98px;
    height: 2px;
    background: #293879 0% 0% no-repeat padding-box;
    border: 1px solid #293879;
    opacity: 1;
}

.lite-line {
    width: 1320px;
    height: 1px;
    opacity: 0.6;
}

.dashboard-container {
    display: flex;
    flex-direction: row;

}

@media (max-width:376px) {
    .dashboard-container {
        display: flex;
        flex-direction: column;
    }
}

.amount-container {
    width: 880px;
    display: flex;
    flex-direction: column;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-top: 20px;
}

.info-box {
    display: flex;
    flex-direction: row;
    height: 27px;
    width: 280px;
    align-items: center;
    margin-right: 180px;
}


.info {
    top: 0px;
    left: 0px;
    width: 250px;
    height: 27px;
    text-align: left;
    font: normal normal 600 20px Open Sans;
    letter-spacing: 0.30px;
    color: #2C2C2C;
}

.info-icon {
    height: 17px;
    width: 17px;
    margin: 2px;
    align-self: center;
}

.account-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

@media (max-width:376px) {
    .account-container {
        display: flex;
        flex-direction: column;
    }
}

.account-details {

    margin-right: 50px;

}

.account-1 {
    top: 206px;
    left: 443px;
    width: 344px;
    height: 204px;
    background: #FEFEFE 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #07070710;
    border: 1px solid #E7E8E9;
    border-radius: 10px;
    opacity: 1;

    display: flex;
    flex-direction: column;

}

.account-2 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 344px;
    height: 180px;
    background: #FEFEFE 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #07070710;
    border: 1px solid #E7E8E9;
    border-radius: 10px;
    opacity: 1;
}



.heading-box {
    flex-shrink: 1;
    padding: 10px;
    width: 344px;
    height: 51px;
    background: #006FFF29 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #07070710;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.4;
    display: flex;
    align-items: center;
}

.heading {
    top: 221px;
    left: 463px;
    width: 81px;
    height: 24px;
    text-align: left;
    font: normal normal 800 24px Open Sans;
    letter-spacing: 0.36px;
    color: #290a5c;
    opacity: 1;
}

.account-prop {
    top: 269px;
    left: 463px;
    width: 120px;
    height: 23px;

    text-align: left;
    font: normal normal normal 17px/23px Open Sans;
    letter-spacing: 0.34px;
    color: #717171;
    opacity: 1;

}

.account-value {

    width: 58px;
    height: 24px;
    text-align: left;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0.36px;
    color: #2B2B2B;
    opacity: 1;
    margin-left: 20px;
}

.account-info {
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-shrink: 1;
}

.super {

    width: 12px;
    height: 11px;
    text-align: left;
    font: normal normal 600 8px/11px Open Sans;
    letter-spacing: 0px;
    color: #909091;
    opacity: 1;
}

.column {
    margin-left: 30px;
}

.input-container {
    flex-shrink: 1;
    padding: 10px;
    margin-top: -50px;
}

.buy-coins {
    width: 200px;
}

.input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 143px;
    height: 48px;
    padding: 5px;

    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #717171;
    border-radius: 5px;
    opacity: 1;
    margin-right: 20px;


}

.arrow {
    top: 368px;
    left: 577px;
    width: 11px;
    height: 12px;
    background: transparent url('img/arrow2-left.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.arrow-container {
    display: flex;
    flex-direction: column;
}

.input-box {
    display: flex;
    flex-direction: row;

}

.button {
    top: 344px;
    left: 624px;
    width: 143px;
    height: 48px;
    color: #ffffff;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0px;
    opacity: 1;
    background: #293879 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 2px #FFB40026;
    border-radius: 5px;

}

.payout {
    margin-top: -30px;
}

.transactions-heading {
    top: 615px;
    left: 443px;
    width: 250px;
    height: 27px;

    text-align: left;
    font: normal normal 600 20px Open Sans;
    letter-spacing: 0.4px;
    color: #2C2C2C;
    opacity: 1;
}

th,
td {
    padding: 5px;
    text-align: left;
}

.date {

    top: 721px;
    left: 443px;
    width: 175px;
    height: 24px;

    text-align: left;
    font: normal normal normal 18px/24px Open Sans;
    letter-spacing: 0px;
    color: #717171;
    opacity: 1;
}

.transaction {
    margin-right: 75px;
    top: 721px;
    left: 601px;
    width: 375px;
    height: 24px;
    text-align: left;
    font: normal normal normal 18px/24px Open Sans;
    letter-spacing: 0px;
    color: #717171;
    opacity: 1;
}



.amount {
    top: 758px;
    left: 1048px;
    width: 83px;
    height: 24px;
    text-align: left;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0px;
    color: #717171;
    opacity: 1;
}

.date-head {
    top: 665px;
    left: 443px;
    width: 40px;
    height: 23px;
    text-align: left;
    font: normal normal 600 17px/23px Open Sans;
    letter-spacing: 0.34px;
    color: #717171;
    opacity: 1;
}

.transactions-head {
    top: 665px;
    left: 610px;
    width: 98px;
    height: 23px;
    text-align: center;
    font: normal normal 600 17px/23px Open Sans;
    letter-spacing: 0.34px;
    color: #717171;
    opacity: 1;
}

.amount-head {
    top: 665px;
    left: 1055px;
    width: 68px;
    height: 23px;
    text-align: center;
    font: normal normal 600 17px/23px Open Sans;
    letter-spacing: 0.34px;
    color: #717171;
    opacity: 1;
}

.view-more {
    top: 954px;
    left: 1036px;
    width: 110px;
    height: 24px;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0px;
    color: #293879;
    opacity: 1;

}

.view-more-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 100px;
    width: 90%;
}

.assets-container {
    top: 153px;
    left: 1272px;
    width: 608px;
    height: 785px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 40px #6E89FF1A;
    border-radius: 20px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.assets-heading {
    top: 172px;
    left: 1300px;
    width: 200px;
    height: 27px;
    text-align: left;
    font: normal normal 600 20px/27px Open Sans;
    letter-spacing: 0.4px;
    color: #2C2C2C;
    opacity: 1;
}

.asset-card {
    align-items: center;
    display: flex;
    flex-direction: row;
    top: 229px;
    left: 1290px;
    width: 550px;
    height: 144px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    padding: 10px;
    margin-bottom: 20px;
}

.asset-img-box {
    margin-right: 20px;
    text-align: center;
    top: 241px;
    left: 1302px;
    width: 140px;
    height: 140px;
    background: transparent url('img/Property.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #2938794D;
    border-radius: 5px;
    opacity: 1;
}

.asset-img {
    width: 140px;
    height: 140px;
}

.asset-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.asset-name {
    top: 238px;
    left: 1444px;
    width: 367px;
    height: 27px;
    text-align: left;
    font: normal normal 600 20px/27px Open Sans;
    letter-spacing: 0.4px;
    color: #2C2C2C;
    opacity: 1;
}

.asset-subhead {
    top: 283px;
    left: 1444px;
    width: 105px;
    height: 24px;

    text-align: left;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0px;
    color: #717171;
    opacity: 1;
}

.asset-content {
    top: 312px;
    left: 1444px;
    width: 378px;
    height: 49px;

    text-align: left;
    font: normal normal normal 17px/23px Open Sans;
    letter-spacing: 0px;
    color: #717171;
    opacity: 1;
}

.mission {
    display: flex;
    flex-direction: row;
    width: 100px;
}

.mission-icon {
    top: 408px;
    left: 1532px;
    width: 16px;
    height: 16px;
    background: transparent url('img/For Profit Icon.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    align-self: center;
    margin-left: 8px;
}

.responsive-link {
    top: 1016px;
    left: 1637px;
    width: 220px;
    height: 13px;
    text-align: left;
    font: normal normal normal 15px Open Sans;
    letter-spacing: 0px;
    color: #E30606;
    opacity: 1;
    margin-right: 30px;
}

.company-logo {
    top: 977px;
    left: 1814px;
    width: 66px;
    height: 66px;
    background: transparent url('img/200 x 200.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.responsive-link-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.mobile-bg-container {
    top: 0px;
    left: 0px;
    width: 375px;
    min-height: 820px;


}

@media (max-width:376px) {
    .web-view {
        display: none;
    }
}

.mobile-profile-container {
    top: 0px;
    left: 0px;
    width: 375px;
    height: 88px;
    background: var(--unnamed-color-293879) 0% 0% no-repeat padding-box;
    background: #293879 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #2938792C;
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.mobile-logo-container {
    width: 35px;
    height: 35px;
}

.mobile-logo {
    top: 41px;
    left: 18px;
    width: 31px;
    height: 35px;
    background: transparent url('img/Group 6877.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.mobile-profile-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.mobile-notification-img {
    top: 56px;
    left: 224px;
    width: 20px;
    height: 20px;
    background: transparent url('img/Message.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-right: 30px;
}

.mobile-profile-img {
    top: 39px;
    left: 317px;
    width: 40px;
    height: 40px;
    background: transparent url('img/Rectangle 200.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 6px;
    opacity: 1;
}

.wallet-container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 88px;
    left: 0px;
    width: 375px;
    height: 56px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #2938792C;
    opacity: 1;
}

.mobile-wallet-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wallet-icon {
    top: 112px;
    left: 18px;
    width: 24px;
    height: 9px;
    background: transparent url('img/Menu.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-right: 5px;
}

.mobile-wallet {
    top: 106px;
    left: 58px;
    width: 45px;
    height: 20px;
    text-align: left;
    font: normal normal 600 15px/20px Open Sans;
    letter-spacing: 0px;
    color: #030303;
    opacity: 1;
}

.investor-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.investor-icon-box {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    background-color: #293879;
    opacity: 1;
}

.mobile-investor-icon {
    top: 107px;
    left: 249px;
    width: 15px;
    height: 17px;
    background: transparent url('img/save-money.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.mobile-investor-name {
    top: 105px;
    left: 284px;
    width: 60px;
    height: 20px;

    text-align: left;
    font: normal normal 600 15px/20px Open Sans;
    letter-spacing: 0px;
    color: #293879;
    opacity: 1;
}

@media (max-width:376px) {
    .dashboard-menu {
        width: 375px;
        height: 100vh;
    }
}

.mobile-link {
    top: 164px;
    left: 257px;
    width: 97px;
    height: 23px;
    text-align: left;
    font: normal normal normal 17px Open Sans;
    text-decoration: none;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.mobile-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.mobile-line-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.mobile-highlight-line {
    top: 205px;
    left: 18px;
    width: 96px;
    height: 2px;
    background: var(--unnamed-color-293879) 0% 0% no-repeat padding-box;

    background: #293879 0% 0% no-repeat padding-box;
    border: 1px solid #293879;
    opacity: 1;
}

.mobile-lite-line {
    width: 230px;
}

.mobile-info {
    top: 224px;
    left: 20px;
    width: 130px;
    height: 49px;
    text-align: left;
    font: normal normal 600 17px/26px Open Sans;
    letter-spacing: 0.34px;
    color: #000000;
    opacity: 1;
}

.mobile-info-container {
    display: flex;
    flex-direction: row;

}

.mobile-balance {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.mobile-info-box {
    display: flex;
    flex-direction: column;

    margin-right: 30px;
}

.mobile-info-icon {
    height: 24px;
    width: 24px;
    margin-top: -15px;
    text-align: right;

}

.align-right {
    align-self: flex-end;
    margin-right: 30px;
}


.wallet-address {
    top: 224px;
    left: 20px;
    width: 160px;
    height: 49px;
    text-align: left;
    font: normal normal 600 17px/26px Open Sans;
    letter-spacing: 0.34px;
    color: #000000;
    opacity: 1;
}

.account-2 {
    margin-bottom: 10px;
}

.mobile-asset-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 1133px;
    left: 18px;
    width: 339px;
    height: 249px;
    opacity: 1;
    margin-bottom: 40px;
}

.mobile-assets-heading {
    text-align: center;
    top: 1080px;
    left: 117px;
    width: 200px;
    height: 23px;

    font: normal normal bold 17px/23px Open Sans;
    letter-spacing: 0.34px;
    color: #000000;
    opacity: 1;
}

.mobile-asset-name {
    top: 1271px;
    left: 18px;
    width: 339px;
    height: 21px;
    text-align: center;
    font: normal normal 600 17px/23px Open Sans;
    letter-spacing: 0.34px;
    color: #000000;
    opacity: 1
}

.mobile-dashboard {
    height: 100vh;
}

.mobile-asset-subhead {
    top: 1316px;
    left: 144px;
    width: 88px;
    height: 20px;
    text-align: center;
    font: normal normal 600 15px/20px Open Sans;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.mobile-asset-content {
    top: 1342px;
    left: 18px;
    width: 339px;
    height: 40px;
    text-align: center;
    font: normal normal normal 15px/20px Open Sans;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.mobile-asset-img {
    top: 1133px;
    left: 128px;
    width: 120px;
    height: 120px;
    background: transparent url('img/Property.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #2938794D;
    border-radius: 5px;
    opacity: 1;
}

@media (max-width:375px) {
    .web-view {
        display: none;
    }
}



.mobile-transactions-heading {
    top: 2327px;
    left: 18px;
    width: 250px;
    height: 23px;
    text-align: left;
    font: normal normal 600 17px/23px Open Sans;
    letter-spacing: 0.34px;
    color: #000000;
    opacity: 1;
}

.transaction-card {
    top: 2368px;
    left: 10px;
    width: 355px;
    height: 155px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #2938791F;
    border: 0.5px solid #E1E1E1;
    border-radius: 5px;
    opacity: 1;
    margin-bottom: 10px;
    padding: 10px;
}

.mobile-trans-head {
    top: 2378px;
    left: 33px;
    width: 30px;
    height: 18px;

    font: normal normal 600 13px/18px Open Sans;
    letter-spacing: 0.26px;
    color: #707070;
    opacity: 1;
}

.mobile-trans-value {
    top: 2406px;
    left: 160px;
    width: 186px;
    height: 18px;

    font: normal normal normal 13px/20px Open Sans;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.mobile-amount {
    top: 2592px;
    left: 161px;
    width: 22px;
    height: 18px;
    text-align: left;
    font: normal normal 600 13px/20px Open Sans;
    letter-spacing: 0px;
    color: #05CF5B;
    opacity: 1;
}

.mobile-btm-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
}

.mobile-view-more {
    top: 3176px;
    left: 150px;
    width: 100px;
    height: 20px;
    text-align: center;
    font: normal normal 600 15px/20px Open Sans;
    letter-spacing: 0px;
    color: #293879;
    opacity: 1;
}

.profile-close {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.mobile-profile-section {
    width: 375px;
    height: 100vh;
}

@media (min-width:376px) {
    .mobile-view {
        display: none;
    }
}

.text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.pop-up {
    font-family: Open Sans;
    position: absolute;
    max-height: 50px;
    width: 500px;
    background-color: black;
    color: #ffffff;
    font-size: 15px;
    padding: 8px;
    border-radius: 5px;
}

.total-balance-pop-up {
    display: none;
    top: 70px;
    left: 400px;
}

.total-balance-icon:hover+.total-balance-pop-up {
    display: block;
}

.qr-code {
    height: 100px;
    width: 100px;
    display: none;
}

.wallet-address-icon:hover+.qr-code {
    display: block;
}

.total-payout-pop-up {
    display: none;
    top: 530px;
    left: 390px;
    width: 400px;
}

.total-payout-icon {
    width: 15px;
    align-self: center;
    height: 16px;
}

.total-payout-icon:hover+.total-payout-pop-up {
    display: block;
}

.buy-pop-up {
    display: none;
    margin-bottom: -200px;
    width: 130px;
    top: 310px;
    left: 560px;
}

.buy-button:hover+.buy-pop-up {
    display: block;
}

.sell-pop-up {
    display: none;
    margin-bottom: -200px;
    width: 130px;
    top: 310px;
    left: 960px;
}

.sell-button:hover+.sell-pop-up {
    display: block;
}

.mission-pop-up {
    top: 280px;
    display: none;
    width: 140px;
}

.mission-icon:hover+.mission-pop-up {
    display: block;
}

.mbl-total-balance-pop-up {
    display: none;
    width: 300px;
    top: 250px;
    left: 30px
}

.mbl-total-balance:hover+.mbl-total-balance-pop-up {
    display: block;
}

.mbl-qr-pop {
    top: 250px;
    left: 180px;
    height: 100px;
    width: 100px;
    display: none;
}

.mbl-qr-code {
    width: 25px;
    height: 25px;
    align-self: flex-end;
    margin-bottom: -80;
}

.mbl-qr-code:hover+.mbl-qr-pop {
    display: block;
}

.mbl-buy-pop-up {
    width: 120px;
    display: none;
    top: 400px;
    left: 185px;
}

.buy-btn:hover+.mbl-buy-pop-up {
    display: block;
}

.mbl-sell-pop-up {
    width: 120px;
    display: none;
    top: 826px;
    left: 185px;
}

.sell-btn:hover+.mbl-sell-pop-up {
    display: block
}

.mbl-total-payout-pop-up {
    display: none;
    width: 300px;
    top: 580px;
    left: 15px;
}

.mbl-total-payout:hover+.mbl-total-payout-pop-up {
    display: block;
}

.mbl-mission-pop-up {
    display: none;
    top: 1562px;
    left: 90px;
    width: 150px;
}

.mbl-mission-icon:hover+.mbl-mission-pop-up {
    display: block;
}

.mobile-dash-logo {
    text-align: center;
    left: 185px;
}

.mbl-dash-flex {
    width: 375px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.total-balance-icon {
    margin-left: -30px;
    margin-right: 20px;
}